{
  "name": "chess",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "compile": "tsc --watch",
    "preview": "npm run compile & npm run dev"
  },
  "devDependencies": {
    "@types/node": "^22.15.13",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
